[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/gun_range/light/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gun_range/light/Light-material.tres" type="Material" id=2]
[ext_resource path="res://scenes/gun_range/target/target.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gun_range/light/Spotlight.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
flip_faces = true
size = Vector3( 37, 3, 8 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.756863, 0.756863, 0.756863, 1 )
metallic = 0.2
roughness = 0.66

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.1, 8 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.294118, 0.278431, 0.278431, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 0.1, 8 )

[sub_resource type="PrismMesh" id=6]
left_to_right = 0.0
size = Vector3( 0.5, 2, 8 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 30, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.65098, 0.65098, 0.65098, 1 )
metallic = 1.0
roughness = 0.14

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 2 )
size = Vector3( 0.6, 0.2, 0.6 )

[sub_resource type="PhysicsMaterial" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 20, 1, 6 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 20, 2, 1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 20, 2, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1, 2, 4 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.25, 0.05, 4 )

[node name="Range" type="Spatial"]

[node name="Range-simple" type="Spatial" parent="."]

[node name="Shell" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Table" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9326, 0.921278, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Top" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.186, 2.39301, 0 )
use_in_baked_light = true
mesh = SubResource( 5 )
material/0 = SubResource( 4 )

[node name="Ceiling01" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 7.84082, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling02" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.25298, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling03" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 2.84651, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling04" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.336849, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling05" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.0942, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling06" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.66127, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling07" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7.28539, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Ceiling08" type="MeshInstance" parent="Range-simple"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -9.93411, 2.93884, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = null

[node name="Rail01" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.604, 2.43895, 3.20383 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Rail02" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.604, 2.43895, 1.744 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Rail03" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.604, 2.43895, 0.272594 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Rail04" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.604, 2.43895, -1.25671 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Rail05" type="MeshInstance" parent="Range-simple"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.604, 2.43895, -3.07565 )
use_in_baked_light = true
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Lights" type="Spatial" parent="."]

[node name="Light01" parent="Lights" instance=ExtResource( 1 )]

[node name="Light02" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.89768, 2.89935, 0 )

[node name="Light03" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.41679, 2.89935, 0 )

[node name="Light04" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.07716, 2.89935, 0 )

[node name="Light05" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.58912, 2.89935, 0 )

[node name="Light06" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -6.07241, 2.89935, 0 )

[node name="Light07" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.59682, 2.89935, 0 )

[node name="Light08" parent="Lights" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -11.1637, 2.89935, 0 )

[node name="SLGrp01" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0691, 3.06562, 3.04028 )

[node name="SL01" type="MeshInstance" parent="Lights/SLGrp01"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL02" type="MeshInstance" parent="Lights/SLGrp01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57349, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL03" type="MeshInstance" parent="Lights/SLGrp01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83887, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL04" type="MeshInstance" parent="Lights/SLGrp01"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27002, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SLGrp02" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0691, 3.06562, 1.51587 )

[node name="SL01" type="MeshInstance" parent="Lights/SLGrp02"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL02" type="MeshInstance" parent="Lights/SLGrp02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57349, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL03" type="MeshInstance" parent="Lights/SLGrp02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83887, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL04" type="MeshInstance" parent="Lights/SLGrp02"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27002, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SLGrp03" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0691, 3.06562, 0.0935059 )

[node name="SL01" type="MeshInstance" parent="Lights/SLGrp03"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL02" type="MeshInstance" parent="Lights/SLGrp03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57349, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL03" type="MeshInstance" parent="Lights/SLGrp03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83887, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL04" type="MeshInstance" parent="Lights/SLGrp03"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27002, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SLGrp04" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0691, 3.06562, -1.3938 )

[node name="SL01" type="MeshInstance" parent="Lights/SLGrp04"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL02" type="MeshInstance" parent="Lights/SLGrp04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57349, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL03" type="MeshInstance" parent="Lights/SLGrp04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83887, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL04" type="MeshInstance" parent="Lights/SLGrp04"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27002, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SLGrp05" type="Spatial" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0691, 3.06562, -2.83459 )

[node name="SL01" type="MeshInstance" parent="Lights/SLGrp05"]
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL02" type="MeshInstance" parent="Lights/SLGrp05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57349, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL03" type="MeshInstance" parent="Lights/SLGrp05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83887, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="SL04" type="MeshInstance" parent="Lights/SLGrp05"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27002, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 9 )
material/0 = null

[node name="Spotlight" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.31981, 0 )

[node name="Spotlight2" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.31981, 1.5951 )

[node name="Spotlight3" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.31981, 3.24557 )

[node name="Spotlight4" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.31981, -1.35201 )

[node name="Spotlight5" parent="Lights" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2127, 2.31981, -3.11705 )

[node name="Environment" type="StaticBody" parent="."]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource( 10 )

[node name="Floor" type="CollisionShape" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99, 0 )
shape = SubResource( 11 )

[node name="Left wall" type="CollisionShape" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5 )
shape = SubResource( 12 )

[node name="Right wall" type="CollisionShape" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5 )
shape = SubResource( 13 )

[node name="Rear wall" type="CollisionShape" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 2, 0 )
shape = SubResource( 14 )

[node name="Desk" type="CollisionShape" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9326, 0.921278, 0 )
shape = SubResource( 15 )

[node name="Targets" type="Spatial" parent="."]

[node name="Target" parent="Targets" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 1.5 )
